<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hirechefsactivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie3"
            android:layout_width="399dp"
            android:layout_height="225dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/chefjson" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Hire Our Chefs"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="142dp"
                    android:layout_height="189dp"
                    android:layout_row="0"
                    android:layout_column="12"
                    android:src="@drawable/alimahundry"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chef Ali Mahundhry"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25dp"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:text="Best Dishes:Swahili Dishes,  Meat Grilling  Pasta"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <Button
                        android:id="@+id/alimahandhry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Now"
                        android:backgroundTint="#D54D23"/>






                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <!--second card-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="149dp"
                    android:layout_height="189dp"
                    android:layout_row="0"
                    android:layout_column="12"
                    android:src="@drawable/chefraphael" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chef Raphael"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:text="Best Dishes: African Meals,Nyama Choma ,Stuffed Chicken"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <Button
                        android:id="@+id/chefraphael"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Now"
                        android:backgroundTint="#D54D23"/>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="142dp"
                    android:layout_height="189dp"
                    android:layout_row="0"
                    android:layout_column="12"
                    android:src="@drawable/fregz"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Chef Fregz"
                        android:textColor="@color/black"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:text="Best Dishes:Grilled Meat, Chicken Curry, Pasta"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <Button
                        android:id="@+id/chefregz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Now"
                        android:backgroundTint="#D54D23"/>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="149dp"
                    android:layout_height="189dp"
                    android:layout_row="0"
                    android:layout_column="12"
                    android:src="@drawable/chefcyril" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Chef Cyril"
                        android:textColor="@color/black"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:text="Best Dishes: Chicken Wings, Fried Rice, Pork Choma"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <Button
                        android:id="@+id/chefcyril"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Now"
                        android:backgroundTint="#D54D23"/>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="149dp"
                    android:layout_height="189dp"
                    android:layout_row="0"
                    android:layout_column="12"
                    android:src="@drawable/cheflillian" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Chef Lilian"
                        android:textColor="@color/black"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best Dishes: Bakery, Pasta,Barbeque"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <Button
                        android:id="@+id/cheflilian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Now"
                        android:backgroundTint="#D54D23"/>



                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="149dp"
                    android:layout_height="189dp"
                    android:layout_row="0"
                    android:layout_column="12"
                    android:src="@drawable/chefyohanis" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Chef Yohannis"
                        android:textColor="@color/black"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best Dishes:Pastry,Sea Food,Ribs"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>

                    <Button
                        android:id="@+id/chefyohannis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Now"
                        android:backgroundTint="#D54D23"/>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>





    </LinearLayout>


































</ScrollView>